{
	"packages": [
		{
			"repo": "skyware-js/bot",
			"packageName": "@skyware/bot"
		},
		{
			"repo": "skyware-js/firehose",
			"packageName": "@skyware/firehose"
		}
	],
	"guides": {
		"@skyware/bot": [
			{
				"category": "Introduction",
				"guides": [
					"bot/introduction/getting-started",
					"global/glossary",
					"bot/introduction/listening-to-events"
				]
			}
		],
		"@skyware/firehose": [
			{
				"category": "Introduction",
				"guides": [
					"firehose/introduction/getting-started",
					"global/glossary"
				]
			}
		]
	}
}
